# CamelKafkaConsumer

./: .gitignore  README.md  pom.xml
scripts/: startKafkaScript.sh
src/main/java/camel/kafka/camel/: KafkaConsumerRouteBuilder.java
src/main/java/camel/kafka/config/: ApplicationConfig.java  CamelConfig.java  CamelContextConfig.java  CamelRoutesConfig.java  KafkaProperties.java
src/main/java/camel/kafka/route/: EvaluateException.java  EvaluateExceptionProcessor.java  KafkaConsumerRouteBuilder.java  KafkaOffsetManagerProcessor.java
src/main/java/camel/kafka/service/: DefaultFooBar.java  FooBar.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/camel/kafka/config/: MockApplicationConfig.java
src/test/java/camel/kafka/mock/config/: MockApplicationConfig.java
src/test/java/camel/kafka/route/: AtLeastOnceEmbeddedKafkaTest.java  KafkaConsumerRouteBuilderTest.java
src/test/resources/: application.embedded.properties  application.test.properties
