# One consumer can listen to more than one topics.[ TestLog,AccessLog ] 
kafka.topic=TestLog
kafka.consumer.group=kafkaGroup
kafka.consumer.consumerCount=1
kafka.host=localhost:9092

# Get records from the begining
kafka.consumer.seekTo=beginning

kafka.consumer.maxPollRecords=5000